<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/GameOverYouLostScript.js">
    <Files>
      <File FileName="Assets/_Scripts/HUDScript.js" Line="15" Column="28" />
      <File FileName="Assets/_Scripts/ThingSideControllerScript.js" Line="74" Column="24" />
      <File FileName="Assets/_Scripts/GameOverYouLostScript.js" Line="6" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>